<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Marilia</title>
</head>
<body>
    <header>
        <nav>
            <button id="home"><img src="img/home.svg" alt="">Home</button>
            <button id="menu"><img src="img/menu.svg" alt="">Menu</button>
            <button id="contact"><img src="img/information.svg" alt="">Contact</button>
        </nav>
    </header>
    <div id="content"></div>
</body>
</html>